<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Droppable - Default functionality</title>
  <link rel="stylesheet" href="jquery-ui.css">
  <style>
  .draggableItem { width: 50px; height: 50px; padding: 0.5em; float: left; margin: 10px 10px 10px 0;
                  border-radius: 180px; text-align: center; z-index:10;background-color: #4682B4;
                  color:white;}
  .droppableArea { width: 50px; height: 50px; padding: 0.5em; position: absolute;
                  border-radius: 180px; text-align: center; z-index:1;}
  .targetBlock { clear: left;background-color: #808080;float:left;width:800px;height:300px;
                  border-radius:10px;}
  .grid { background-image: 
        repeating-linear-gradient(0deg,transparent,transparent 50px,#CCC 50px,#CCC 51px),
        repeating-linear-gradient(-90deg,transparent,transparent 50px,#CCC 50px,#CCC 51px);
        background-size: 51px 51px;}
  .equipment { width: 100px; height: 100px;border-radius:180px;background-color: black;color:white;
        text-align: center; position: absolute;}
  .edit-mode { display: none;}
  </style>
  <script src="jquery-1.12.4.js"></script>
  <script src="jquery-ui.js"></script>
</head>
<body>
<button id="editBtn" class="ui-button">layout edit</button>
<button id="newSeatBtn" class="ui-button edit-mode" >new seat</button>
<button id="newEquipmentBtn" class="ui-button edit-mode">new equipment</button>
<div id="passengerBlock"></div>
<div style="clear: left;"></div>
<div id="targetBlock" class="targetBlock" ></div>

<script>
  $( function() {
    drawPassenger();
    drawLayout();

    draggablize($(".draggableItem"));
    draggablize($(".droppableArea,.equipment")).draggable( 'disable' );

    droppablize($(".droppableArea"));

    $("#editBtn").click(function(){
      if($(this).html() == "layout edit"){
        $(this).html("layout done");
        
        $(".draggableItem").css('visibility','hidden')
        $(".droppableArea").droppable("disable");
        $(".droppableArea,.equipment").draggable( 'enable' );
        $("#targetBlock").addClass("grid");
        $(".edit-mode").show();
      }else{
        $(this).html("layout edit");  

        $(".draggableItem").css('visibility','visible')
        $(".droppableArea").droppable("enable");
        $(".droppableArea,.equipment").draggable( 'disable' );
        $("#targetBlock").removeClass("grid");
        $(".edit-mode").hide();
      }
    });

    $("#newEquipmentBtn").click(function(){
      newEquipment();
    });

    $("#newSeatBtn").click(function(){
      newSeat();
    });

  });

  function draggablize($selector){
    return $selector.draggable(
        {
          opacity: .4,
          create: function(){$(this).data('position',$(this).position())},  
        }
    ); 
  }

  function droppablize($selector){
    return $selector.droppable({
        drop: function( event, ui ) {
          snapToMiddle(ui.draggable,$(this));
        }
    });
  }

  function drawPassenger(){
    var passengers = [
      {name:'王大明'},
      {name:'陳小雲'},
      {name:'黃有天'},
      {name:'巧克力'},
      {name:'金城武'},
      {name:'羅志祥'}
    ];

    var passengerBlock = $("#passengerBlock");
    $.each( passengers, function( key, value ) {
      passengerBlock.append(
          $("<div class='draggableItem ui-widget-content'><p>"+value.name+"</p></div>"));
    });

  }

  function drawLayout(){
    var targetBlock = $("#targetBlock");

    var offsetTop = 40 + targetBlock.offset().top;
    var offsetLeft = 40;

    //桌子
    var equipment = $("<div class='equipment ui-widget-header'><p>主桌</p></div>");
    equipment.css("top", (offsetTop + 55) + "px");
    equipment.css("left", (offsetLeft + 125) + "px");
    targetBlock.append(equipment);

    //圓型    
    var layoutItem = [
        {name:'位置1', top:70, left:0},
        {name:'位置2', top:35 , left:70},
        {name:'位置3', top:0 , left:140},
        {name:'位置4', top:35 , left:210},
        {name:'位置5', top:70 , left:280},
        {name:'位置6', top:105 , left:210},
        {name:'位置7', top:140 , left:140},
        {name:'位置8', top:105 , left:70},
      ];

    $.each( layoutItem, function( key, value ) {
      var seat = $("<div class='droppableArea ui-widget-header'><p>"+value.name+"</p></div>");
      seat.css("top", offsetTop + value.top + "px");
      seat.css("left", offsetLeft + value.left + "px");
      targetBlock.append(seat);
    });

  }

  function snapToMiddle(dragger, target){
    var topMove = target.position().top - dragger.data('position').top + (target.outerHeight(true) -    dragger.outerHeight(true)) / 2;
    var leftMove= target.position().left - dragger.data('position').left + (target.outerWidth(true) -    dragger.outerWidth(true)) / 2;
    dragger.animate({top:topMove,left:leftMove},{duration:600,easing:'easeOutBack'});
  }

  function newEquipment(){
    var targetBlock = $("#targetBlock");
    var equipment =  $("<div class='equipment ui-widget-header'><p>桌</p></div>")
    
    targetBlock.append(equipment);
    draggablize(equipment);

  }

  function newSeat(){
    var targetBlock = $("#targetBlock");

    var offsetTop = targetBlock.offset().top - 80;
    var offsetLeft = -80;
    
    var idx = $(".droppableArea").length + 1;
    var seat = $("<div class='droppableArea ui-widget-header'><p>位置"+idx+"</p></div>");
    seat.css("top", (offsetTop + idx*10) + "px");
    seat.css("left", (offsetLeft + idx*10) + "px");
    
    targetBlock.append(seat);
    draggablize(seat);
    droppablize($(".droppableArea")).droppable("disable");
  }
</script>

</body>
</html>