<!DOCTYPE html>
<html>
	<head>
		<title>
			
		</title>
		<style type="text/css">
			
			.bg_white { 
				background-color:white;
				margin:20px 0px 20px 0px;
				padding:20px;
			}			
			.text_input{
				padding: 10px;
			}
			.btn{
				color:#01A5CA;
				padding: 10px 30px 10px 30px;
				border:none;
				font-weight: bold;
			}
			.header {
				width:100%;
				overflow: hidden;
				padding:20px 10px 20px 10px;
			}
			.logo{
				width: *;
				float: left;
			}
			.share{
				float: right;
			}
			.menu{
				float: right;
			}
			.menu ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			} 
			.menu li {
			    float: left;
			    padding-left: 40px;
			}
			.content_top{
				width:100%;
				overflow: hidden;
			}
			.banner{
				width: *;
				float: left;
				overflow: hidden;
				width: *;
			}
			.introduction{
				float: left;
				padding:20px;
				background-color: #292929;
				width: 200px;
				height: 375px;
			}
			.introduction .title{
				color: #01A5CA;
				font-size: 50px;
				display:block;								
			}
			.introduction .detail{
				color: #717171;
				line-height: 30px;
			}

			.readmore_btn{
				background-color:#3F3F3F;
				color: white;
				border:none;
				padding: 10px 20px 10px 20px;
			}
			.welcome{
				line-height: 30px;
			}

			.import_text{
				color:#01A5CA;
			}
			.content{
				width:100%;
				overflow: auto;
				line-height: 30px;
			}
			.content_left{
				width: 65%;
				float: left;
				overflow: hidden;
				padding:20px;
			}
			.content_left .product_image{
				float: left;
				overflow: hidden;
				padding-right:20px;
			}

			.content_right{
				width: *;
				float: left;
			}
			.content_right ul{
				list-style-image: url('images/icon_03.png');
				padding-left: 15px;
			}
			.footer{
				text-align:center;
				line-height: 30px;
			}
		</style>
	</head>
	<body style="background-image:url('images/bg_html.jpg');margin: 0;">
		<div style="width:900px;margin:0px auto;">
			<div class="header">
				<div class="logo">
					<img src="images/logo.png"></img>
				</div>
				
				<div class="share">
					<img src="images/dot_tweet.png"></img>
					<img src="images/dot_facebook.png"></img>
				</div>
				<br><br><br>
				<div class="menu">
					<ul>
						<li><span class="import_text">About</span></li>
						<li>Trainings</li>
						<li>Timetable</li>
						<li>Nutrition</li>
						<li>Gallery</li>
						<li>Contacts</li>
					</ul>
				</div>
			</div>		
			
			<div class="content_top">
				<div class="banner">
					<img src="images/slider-1.png"></img>
				</div>
				<div class="introduction">
					<span class="title">Special<br>Program</span>
					<br>
					<span class="detail">
					Lorem upsum dolor sit amet, 
					consetetur sadipscing elitr, 
					 sed diam nonumy eirmod 
					 temporinvudunt ut labore 
					 et dolore magna.<br>
					</span>
					<br>
					<input class="readmore_btn" type="button" value="READMORE">
				</div>
			</div>
			
			<div class="welcome">
				<div class="bg_white" style="width:100%;">
					Fitness Club is one of <span class="import_text">free website templates</span> created by TemplateMonster. This website template is optimized for 1280X1024 screen resolution. This <span class="import_text">Fitness Club Template</span> goes with 2 packages - with PSD source files and with- out them. PSD source files are available for free for the registered members of TemplateMonster.com.
				</div>
			</div>
			
			<div class="bg_white content">
				<div class="content_left">
					<h1><span class="import_text">Latest</span> events</h1>
					<div>
						<div class="product_image">
							<img src="images/page1-img1.jpg"></img>
						</div>						
						<h3>Ut wisi enim ad minim veniamis nostrud</h3>
						Exerci tation ullamcorper suscipit Iobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie conse- quat. vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.
					</div>
					<br>
					<div>
						<div class="product_image">
							<img src="images/page1-img2.jpg"></img>
						</div>						
						<h3>Duis autem vel eum iriure dolor</h3>
						Hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero ems et accumsan et iusto odio dignissim qui blandit praesent Iuptatum zzril delenit augue duis dolore te feugait nulla facilis lorem ipsum dolor.
					</div>
				</div>
				<div class="content_right">
					<div>
						<h1><span class="import_text">Services</span> list</h1>
						<ul>
							<li>Lorem ipsum</li>
							<li>Consetetur sadipscing elitr sed </li>
							<li>Diam nonumy eirmod tempor </li>
							<li>Invidunt ut labore dolore </li>
							<li>Magna aliquyam erat sed </li>
						</ul>
					</div>
					
					<div>
						<h1><span class="import_text">Find us</span> near you</h1>
						<input type="text" class="text_input" placeholder="Enter your Zip"><br><br>
						<input type="button" class="btn" value="SEARCH">
					</div>
				</div>
			</div>
			
			<div class="footer">
				@2012 Fitness Club<br>
				<span class="import_text">Website Template</span> by TemplateMonster.com 
			</div>
		</div>
	</body>
</html>